package com.example;

import java.util.*;

public class TryCatchDemo {
    public static void main(String[] args) {
        int n = 2; // Общее количество ошибок:
        int count = 0, nums = 0; // Счетчик ошибок и счетчик циклов:
        int a, b; // Случайные числа:
        Random rnd = new Random(); // Объект для генерирования случайных чисел:
        while (count < n) {
            nums++; // Изменение значения счетчика циклов:
            try {
                a = rnd.nextInt(10); // Целое случайное число от 0 до 9 включительно:
                b = rnd.nextInt(6); // Целое случайное число от 0 до 5 включительно:
                System.out.print(nums + ") Результат деления нацело: " + a + "/" + b + " = "); // Вывод в консоль текстового сообщения:
                System.out.println(a / b); // Попытка вычислить отношение. Здесь возможна ошибка деления на ноль:
            } catch (Exception eObj) {//Обработка арифметической ошибки
                System.out.print("бесконечность\t"); // При обработке ошибки в консоль выводится сообщение:
                System.out.println("Внимание! Произошла ошибка: " + eObj); // Использование объекта ошибки (исключения):
                count++; // Изменение значения счетчика ошибок:
            }
        }
        System.out.println("Количество ошибок: " + n + ". Работа программы завершена !"); // Текстовое сообщение перед завершением работы программы:
    }
}