#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    int a, b;
    cout << "¬ведите первое число: ";
    cin >> a; // пользователь присваивает переменной a какое-либо значение.
    cout << "¬ведите второе число: ";
    cin >> b;
    int c = a + b; // новой переменной c присваиваем значение суммы введенных пользователем данных.
    cout << "—умма чисел = " << c << endl; // вывод ответа.
    return 0;
}
